{
  "ConnectionStrings": {
    "RamenGo": "Server=Eleuterio;Database=RamenGo;User Id=UserRamen;Password=*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
